# rollkuchen

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/de/rollkuchen/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/rollkuchen/app/: App.java  AppBinderModule.java  AppComponent.java  AppModule.java  ApplicationContext.java  ApplicationScope.java  SubcomponentBuilder.java
android/app/src/main/java/de/rollkuchen/app/core/: FBRollkuchen.java  FirebaseModule.java  ImageRepo.java  Rollkuchen.java
android/app/src/main/java/de/rollkuchen/app/ui/main/: GalleryAdapter.java  MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java  MainActivityScope.java
android/app/src/main/java/de/rollkuchen/app/util/: SquareRelativeLayout.java
android/app/src/main/res/layout/: activity_main.xml  adapter_gallery_line.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/de/rollkuchen/app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc
web/public/: bower.json  index.html  loadrollkuchen.js
